digraph Automata {
    rankdir=LR
    size="8,5"
    
    node [shape = doublecircle]; q0;
    node [shape = circle]; q1;
    node [shape = circle]; q2;
    node [shape = circle]; q3;
    node [shape = circle]; q4;
    node [shape = circle]; q5;
    node [shape = doublecircle]; q6;
    node [shape = circle]; q7;
    node [shape = circle]; q8;
    node [shape = doublecircle]; q9;
    node [shape = point]; qi;

    qi -> q0;
    q0 -> q1 [ label = "vocal" ];
    q0 -> q0 [ label = "*" ];
    q1 -> q2 [ label = "+" ];
    q1 -> q3 [ label = "/" ];
    q2 -> q3 [ label = "-" ];
    q3 -> q4 [ label = "+" ];
    q4 -> q5 [ label = "vocal" ];
    q4 -> q6 [ label = "-" ];
    q5 -> q6 [ label = "+" ];
    q6 -> q7 [ label = "vocal" ];
    q6 -> q6 [ label = "-" ];
    q7 -> q8 [ label = "+" ];
    q8 -> q8 [ label = "-" ];
    q8 -> q9 [ label = "/" ];
}